server {
    listen       443 default_server;
    server_name  _;
    error_page 405 =200 $uri;
    ssl_certificate      /usr/share/nginx/certs/sensor-cert.pem;
    ssl_certificate_key  /usr/share/nginx/certs/sensor-key.pem;

    location / {
        proxy_pass http://sensor:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

