server {
    listen       443 ssl;
    server_name  sitio1;

    ssl_certificate      /usr/share/nginx/certs/sitio1-cert.pem;
    ssl_certificate_key  /usr/share/nginx/certs/sitio1-key.pem;

    location / {
        root   /usr/share/nginx/html/sitio1;
        index  index.html;
    }
}
server {
    listen       443 ssl;
    server_name  sitio2;

    ssl_certificate      /usr/share/nginx/certs/sitio2-cert.pem;
    ssl_certificate_key  /usr/share/nginx/certs/sitio2-key.pem;


    location / {
        root   /usr/share/nginx/html/sitio1;
        index  index.html;
    }
}

